{
    "created": "2021-08-18 17:07:10",
    "version_dup": "1.4.2",
    "version_wp": "5.8",
    "version_db": "10.3.13",
    "version_php": "7.3.9",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "moto_db",
        "tablesBaseCount": 49,
        "tablesFinalCount": 49,
        "tablesRowCount": "2,334",
        "tablesSizeOnDisk": "6.03MB",
        "varLowerCaseTables": "1",
        "version": "10.3.13",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "12",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "36",
            "wp_ajaxsearchpro": "1",
            "wp_ajaxsearchpro_priorities": "0",
            "wp_ajaxsearchpro_statistics": "0",
            "wp_asp_index": "0",
            "wp_asp_synonyms": "0",
            "wp_commentmeta": "0",
            "wp_comments": "4",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "418",
            "wp_postmeta": "1204",
            "wp_posts": "136",
            "wp_term_relationships": "87",
            "wp_term_taxonomy": "37",
            "wp_termmeta": "45",
            "wp_terms": "37",
            "wp_usermeta": "42",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "51",
            "wp_wc_admin_notes": "46",
            "wp_wc_category_lookup": "1",
            "wp_wc_customer_lookup": "1",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "9",
            "wp_wc_order_stats": "2",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "42",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "4",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "2",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "99",
            "wp_woocommerce_order_items": "11",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "3",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "3",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/motomarket.loc\/wp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "motomarket",
    "wproot": "E:\/OSPanel\/domains\/motomarket.loc\/app\/wp",
    "wplogin_url": "http:\/\/motomarket.loc\/wp\/wp-login.php",
    "relative_content_dir": "E:\\OSPanel\\domains\\motomarket.loc\\app\/content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$xP6vi1G5JJb71.Oreuuc0.20xkJ1AdtleJUJ1HFy5MiNtcWwrlKx.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": true,
    "is_outer_root_wp_content_dir": true,
    "installer_base_name": "installer.php",
    "package_name": "20210818_motomarket_c3e47599113f417f2667_20210818170710_archive.zip",
    "package_hash": "c3e4759-18170710",
    "package_notes": ""
}