{
    "created": "2021-08-30 04:05:09",
    "version_dup": "1.4.2",
    "version_wp": "5.8",
    "version_db": "10.3.13",
    "version_php": "7.3.9",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "moto_db",
        "tablesBaseCount": 49,
        "tablesFinalCount": 49,
        "tablesRowCount": "3,117",
        "tablesSizeOnDisk": "6.09MB",
        "varLowerCaseTables": "1",
        "version": "10.3.13",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "25",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "4",
            "wp_actionscheduler_logs": "75",
            "wp_ajaxsearchpro": "1",
            "wp_ajaxsearchpro_priorities": "0",
            "wp_ajaxsearchpro_statistics": "0",
            "wp_asp_index": "0",
            "wp_asp_synonyms": "0",
            "wp_commentmeta": "0",
            "wp_comments": "13",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "447",
            "wp_postmeta": "1591",
            "wp_posts": "182",
            "wp_term_relationships": "98",
            "wp_term_taxonomy": "43",
            "wp_termmeta": "55",
            "wp_terms": "43",
            "wp_usermeta": "45",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "54",
            "wp_wc_admin_notes": "49",
            "wp_wc_category_lookup": "34",
            "wp_wc_customer_lookup": "2",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "1",
            "wp_wc_order_product_lookup": "22",
            "wp_wc_order_stats": "8",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "43",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "4",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "2",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "263",
            "wp_woocommerce_order_items": "31",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "3",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/motomarket.loc\/wp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "motomarket",
    "wproot": "E:\/OSPanel\/domains\/motomarket.loc\/app\/wp",
    "wplogin_url": "http:\/\/motomarket.loc\/wp\/wp-login.php",
    "relative_content_dir": "E:\\OSPanel\\domains\\motomarket.loc\\app\/content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$EL8dWWv.zFAM\/5F42s1CnOH45VlSDlyQ1E4YJbRwenXjjOOjMKfja",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": true,
    "is_outer_root_wp_content_dir": true,
    "installer_base_name": "installer.php",
    "package_name": "20210818_motomarket_5ff332c3ef0a7fd26513_20210830040509_archive.zip",
    "package_hash": "5ff332c-30040509",
    "package_notes": ""
}